{
  "ClaudeMon": {
    "RefreshIntervalSeconds": 60,
    "Profiles": [],
    "PlanLimits": {
      "default_claude_max_5x": 450000,
      "default_claude_max_20x": 1800000,
      "pro": 100000
    },
    "WindowWidth": 420,
    "WindowHeight": 560
  }
}
